spring.datasource.url = jdbc:mysql://localhost:3306/biblioteca?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mllepv33
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug