spring.datasource.url=jdbc:mysql://150.230.35.140:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=*Mllepv336665
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug