spring.datasource.url=jdbc:mysql://localhost/biblioteca
spring.datasource.username=root
spring.datasource.password=*Mllepv336665
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug